---
swagger: "2.0"
info:
  x-ibm-name: "koreai-josselyn"
  title: "Koreai-josselyn"
  version: "1.0.0"
schemes:
- "https"
host: "$(catalog.host)"
basePath: "/koreai-josselyn"
consumes:
- "application/json"
produces:
- "application/json"
securityDefinitions:
  clientIdHeader:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
security:
- clientIdHeader: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - gatewayscript:
        title: "gatewayscript"
        version: "1.0.0"
        source: "var mon = require('local:///js/readUserAD.js');\n\nmon.readUser();\n\
          //Se crean variables de contexto (nombre,passwd)"
    - operation-switch:
        title: "operation-switch"
        case:
        - operations:
          - verb: "post"
            path: "/obtenerMensaje"
          execute:
          - map:
              title: "callService: input"
              inputs:
                X-INT-Consumer-Id:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-Consumer-Id"
                X-INT-Message-Id:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-Message-Id"
                X-INT-Timestamp:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-Timestamp"
                X-INT-Service-Id:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-Service-Id"
                X-INT-Net-Id:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-Net-Id"
                X-INT-User-Id:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-User-Id"
                X-INT-Supervisor-Id:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-Supervisor-Id"
                X-INT-Device-Id:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-Device-Id"
                X-INT-Branch-Id:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-Branch-Id"
                X-INT-CardId-Type:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-CardId-Type"
                X-INT-Module-Id:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-Module-Id"
                X-INT-Country-Id:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-Country-Id"
                X-INT-Channel-Id:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-Channel-Id"
                X-INT-GroupMember:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-GroupMember"
                X-INT-ReferenceNumber:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-ReferenceNumber"
                X-INT-Server-Id:
                  schema:
                    type: "string"
                  variable: "message.headers.X-INT-Server-Id"
                Input:
                  schema:
                    $ref: "#/definitions/Rq_obtenerMensaje"
                  variable: "request.body"
              outputs:
                body:
                  schema:
                    $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/callServiceInput"
                  variable: "message.body"
                  content: "application/xml"
                content-type:
                  schema:
                    type: "string"
                  variable: "message.headers.content-type"
                SOAPAction:
                  schema:
                    type: "string"
                  variable: "message.headers.SOAPAction"
              actions:
              - set: "content-type"
                default: "text/xml"
              - set: "SOAPAction"
                default: "http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/"
              - set: "body.Envelope.Header.HeaderRequest.request.serviceId"
                from: "X-INT-Service-Id"
              - set: "body.Envelope.Header.HeaderRequest.request.consumerId"
                from: "X-INT-Consumer-Id"
              - set: "body.Envelope.Header.HeaderRequest.request.moduleId"
                from: "X-INT-Module-Id"
              - set: "body.Envelope.Header.HeaderRequest.request.channelCode"
                from: "X-INT-Channel-Id"
              - set: "body.Envelope.Header.HeaderRequest.request.messageId"
                from: "X-INT-Message-Id"
              - set: "body.Envelope.Header.HeaderRequest.request.timestamp"
                from: "X-INT-Timestamp"
              - set: "body.Envelope.Header.HeaderRequest.request.countryCode"
                from: "X-INT-Country-Id"
              - set: "body.Envelope.Header.HeaderRequest.request.groupMember"
                from: "X-INT-GroupMember"
              - set: "body.Envelope.Header.HeaderRequest.request.referenceNumber"
                from: "X-INT-ReferenceNumber"
              - set: "body.Envelope.Header.HeaderRequest.identity.netId"
                from: "X-INT-Net-Id"
              - set: "body.Envelope.Header.HeaderRequest.identity.userId"
                from: "X-INT-User-Id"
              - set: "body.Envelope.Header.HeaderRequest.identity.supervisorId"
                from: "X-INT-Supervisor-Id"
              - set: "body.Envelope.Header.HeaderRequest.identity.deviceId"
                from: "X-INT-Device-Id"
              - set: "body.Envelope.Header.HeaderRequest.identity.serverId"
                from: "X-INT-Server-Id"
              - set: "body.Envelope.Header.HeaderRequest.identity.branchCode"
                from: "X-INT-Branch-Id"
              - set: "body.Envelope.Header.Security.UsernameToken.Username"
                default: "$(nombre)"
              - set: "body.Envelope.Header.Security.UsernameToken.Password"
                default: "$(passwd)"
              - set: "body.Envelope.Body.obtenerMensaje.datosMensaje.text"
                from: "Input.datosMensaje.textoAtraducir"
              - set: "body.Envelope.Body.obtenerMensaje.datosMensaje.botId"
                from: "Input.datosMensaje.idRobot"
              - set: "body.Envelope.Body.obtenerMensaje.datosMensaje.apikey"
                from: "Input.datosMensaje.idAcceso"
              - set: "body.Envelope.Body.obtenerMensaje.datosMensaje.appId"
                from: "Input.datosMensaje.idAplicacion"
              options:
                includeEmptyXMLElements: false
                inlineNamespaces: false
          - invoke:
              title: "callService: invoke"
              target-url: "$(URL-BUS)/ibk/srv/MPO/Utilitarios/koreai.obtenerMensaje/v1.0"
              timeout: 60
              verb: "POST"
              cache-response: "protocol"
              cache-ttl: 900
              output: "callServiceOut"
          - map:
              title: "callService: output"
              inputs:
                input:
                  schema:
                    $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/callServiceOutput"
                  variable: "callServiceOut.body"
                  content: "application/xml"
              outputs:
                output:
                  schema:
                    $ref: "#/definitions/Response_obtenerMensaje"
                  variable: "message.body"
              actions:
              - set: "output.Body.obtenerMensajeResponse.datos.textoTraducido"
                from: "input.Envelope.Body.obtenerMensajeResponse.datos.text"
              - set: "output.Body.obtenerMensajeResponse.datos.estadoTarea"
                from: "input.Envelope.Body.obtenerMensajeResponse.datos.endOfTask"
              - set: "output.Body.obtenerMensajeResponse.datos.respuestEjecucion"
                from: "input.Envelope.Body.obtenerMensajeResponse.datos.endReason"
              - set: "output.Body.obtenerMensajeResponse.datos.idTarea"
                from: "input.Envelope.Body.obtenerMensajeResponse.datos.completedTaskId"
              - set: "output.Body.obtenerMensajeResponse.datos.nombreTarea"
                from: "input.Envelope.Body.obtenerMensajeResponse.datos.completedTaskName"
          - gatewayscript:
              title: "gatewayscript"
              version: "1.0.0"
              source: "var mon = require('local:///js/ValidationStatus.js');\n\nmon.validateStatus('callServiceOut.body');\n\
                //Valida el responseType de FK4 si es 0 sigue la operación\n//Si responseType\
                \ es diferente a 0 genera el error correspondiente y omite las politicas\
                \ que siguen.\n"
        otherwise: []
        version: "1.0.0"
    - activity-log:
        title: "activity-log"
        content: "$(activity_log)"
        error-content: "$(activity_log)"
        version: "1.0.0"
  phase: "realized"
  targets:
    IBKServiceD0013:
      swagger: "2.0"
      info:
        title: "IBKServiceD0013"
        description: ""
        x-ibm-name: "ibkserviced0013"
        version: "1.0.0"
      schemes:
      - "https"
      basePath: "/IBKServiceD0013"
      produces:
      - "application/xml"
      consumes:
      - "text/xml"
      securityDefinitions:
        clientID:
          type: "apiKey"
          name: "X-IBM-Client-Id"
          in: "header"
          description: ""
      security:
      - clientID: []
      x-ibm-configuration:
        type: "wsdl"
        phase: "realized"
        enforced: true
        testable: true
        gateway: "datapower-gateway"
        cors:
          enabled: true
        wsdl-definition:
          wsdl: "60706e5b0cf2a29601f42644"
          service: "IBKServiceD0013"
          port: "IBKServiceD0013_Port"
          soap-version: "1.1"
        assembly:
          execute:
          - proxy:
              title: "proxy"
              target-url: "https://ibbus:443/ibk/srv/MPO/Utilitarios/koreai.obtenerMensaje/v1.0"
        x-ibm-apiconnect-wsdl:
          package-version: "1.8.31"
          options: {}
          messages:
            info: []
            warning: []
            error: []
      paths:
        /callService:
          post:
            summary: "Operation callService"
            description: ""
            operationId: "callService"
            x-ibm-soap:
              soap-action: "http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/"
              soap-operation: "{http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/}obtenerMensaje"
            parameters:
            - in: "body"
              name: "body"
              required: true
              schema:
                $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/callServiceInput"
            responses:
              500:
                description: ""
                schema:
                  $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/callServiceFault"
              default:
                description: ""
                schema:
                  $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/callServiceOutput"
      definitions:
        Security:
          xml:
            namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
            prefix: "wsse"
          description: "Header for WS-Security"
          type: "object"
          properties:
            UsernameToken:
              xml:
                namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                prefix: "wsse"
              type: "object"
              properties:
                Username:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                    prefix: "wsse"
                  type: "string"
                Password:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                    prefix: "wsse"
                  type: "string"
                Nonce:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
                    prefix: "wsse"
                  type: "string"
                  properties:
                    EncodingType:
                      xml:
                        namespace: ""
                        attribute: true
                      type: "string"
                Created:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                    prefix: "wsu"
                  type: "string"
            Timestamp:
              xml:
                namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                prefix: "wsu"
              type: "object"
              properties:
                Created:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                    prefix: "wsu"
                  type: "string"
                Expires:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                    prefix: "wsu"
                  type: "string"
                Id:
                  xml:
                    namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                    prefix: "wsu"
                    attribute: true
                  type: "string"
        callServiceInput:
          description: "Input message for wsdl operation obtenerMensaje"
          type: "object"
          properties:
            Envelope:
              xml:
                namespace: "http://schemas.xmlsoap.org/soap/envelope/"
                prefix: "soapenv"
              type: "object"
              properties:
                Header:
                  $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/callServiceHeader"
                Body:
                  xml:
                    namespace: "http://schemas.xmlsoap.org/soap/envelope/"
                    prefix: "soapenv"
                  type: "object"
                  properties:
                    obtenerMensaje:
                      $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/obtenerMensaje_element_tns"
                  required:
                  - "obtenerMensaje"
              required:
              - "Body"
          required:
          - "Envelope"
          x-ibm-schema:
            wsdl-port: "{http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/}IBKServiceD0013_Port"
            wsdl-operation: "obtenerMensaje"
            wsdl-message-direction-or-name: "obtenerMensajeRequest"
          example: "\n<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\
            >\n <soapenv:Header>\n  <!-- The Security element should be removed if\
            \ WS-Security is not enabled on the SOAP target-url -->\n  <wsse:Security\
            \ xmlns:wsse=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd\"\
            \ xmlns:wsu=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd\"\
            >\n   <wsse:UsernameToken>\n    <wsse:Username>string</wsse:Username>\n\
            \    <wsse:Password>string</wsse:Password>\n    <wsse:Nonce EncodingType=\"\
            string\">string</wsse:Nonce>\n    <wsu:Created>string</wsu:Created>\n\
            \   </wsse:UsernameToken>\n   <wsu:Timestamp wsu:Id=\"string\">\n    <wsu:Created>string</wsu:Created>\n\
            \    <wsu:Expires>string</wsu:Expires>\n   </wsu:Timestamp>\n  </wsse:Security>\n\
            \  <ns:HeaderRequest xmlns:ns=\"http://interbank.com.pe/srv/generic/messageFormat/v4.0/\"\
            >\n   <request><!-- mandatory -->\n    <serviceId><!-- mandatory -->string</serviceId>\n\
            \    <consumerId><!-- mandatory -->string</consumerId>\n    <moduleId><!--\
            \ mandatory -->string</moduleId>\n    <channelCode><!-- mandatory -->string</channelCode>\n\
            \    <messageId><!-- mandatory -->string</messageId>\n    <timestamp><!--\
            \ mandatory -->2016-04-18T14:07:37</timestamp>\n    <countryCode><!--\
            \ mandatory -->string</countryCode>\n    <groupMember><!-- mandatory -->string</groupMember>\n\
            \    <referenceNumber>string</referenceNumber>\n   </request>\n   <identity><!--\
            \ mandatory -->\n    <netId><!-- mandatory -->string</netId>\n    <userId><!--\
            \ mandatory -->string</userId>\n    <supervisorId>string</supervisorId>\n\
            \    <deviceId><!-- mandatory -->string</deviceId>\n    <serverId><!--\
            \ mandatory -->string</serverId>\n    <branchCode><!-- mandatory -->string</branchCode>\n\
            \   </identity>\n  </ns:HeaderRequest>\n </soapenv:Header>\n <soapenv:Body>\n\
            \  <tns:obtenerMensaje xmlns:tns=\"http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/\"\
            ><!-- mandatory -->\n   <datosMensaje><!-- mandatory -->\n    <apikey><!--\
            \ mandatory -->string</apikey>\n    <appId><!-- mandatory -->string</appId>\n\
            \    <botId><!-- mandatory -->string</botId>\n    <text><!-- mandatory\
            \ -->string</text>\n   </datosMensaje>\n  </tns:obtenerMensaje>\n </soapenv:Body>\n\
            </soapenv:Envelope>"
        callServiceHeader:
          description: "Input headers for wsdl operation obtenerMensaje"
          type: "object"
          properties:
            Security:
              $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/Security"
            HeaderRequest:
              $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/HeaderRequest_element_ns"
        callServiceOutput:
          description: "Output message for wsdl operation obtenerMensaje"
          type: "object"
          properties:
            Envelope:
              xml:
                namespace: "http://schemas.xmlsoap.org/soap/envelope/"
                prefix: "soapenv"
              type: "object"
              properties:
                Header:
                  $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/callServiceHeaderOut"
                Body:
                  xml:
                    namespace: "http://schemas.xmlsoap.org/soap/envelope/"
                    prefix: "soapenv"
                  type: "object"
                  properties:
                    obtenerMensajeResponse:
                      $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/obtenerMensajeResponse_element_tns"
              required:
              - "Body"
          required:
          - "Envelope"
          x-ibm-schema:
            wsdl-port: "{http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/}IBKServiceD0013_Port"
            wsdl-operation: "obtenerMensaje"
            wsdl-message-direction-or-name: "obtenerMensajeResponse"
          example: "\n<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\
            >\n <soapenv:Header>\n  <ns:HeaderResponse xmlns:ns=\"http://interbank.com.pe/srv/generic/messageFormat/v4.0/\"\
            >\n   <timestamp><!-- mandatory -->2016-04-18T14:07:37</timestamp>\n \
            \  <status><!-- mandatory -->\n    <responseType><!-- mandatory -->string</responseType>\n\
            \    <busResponseCode><!-- mandatory -->string</busResponseCode>\n   \
            \ <busResponseMessage><!-- mandatory -->string</busResponseMessage>\n\
            \    <srvResponseCode>string</srvResponseCode>\n    <srvResponseMessage>string</srvResponseMessage>\n\
            \    <eqvResponseCode>string</eqvResponseCode>\n    <eqvResponseMessage>string</eqvResponseMessage>\n\
            \    <messageIdRes><!-- mandatory -->string</messageIdRes>\n   </status>\n\
            \  </ns:HeaderResponse>\n </soapenv:Header>\n <soapenv:Body>\n  <tns:obtenerMensajeResponse\
            \ xmlns:tns=\"http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/\"\
            >\n   <datos><!-- mandatory -->\n    <text><!-- mandatory -->string</text>\n\
            \    <endOfTask><!-- mandatory -->string</endOfTask>\n    <endReason><!--\
            \ mandatory -->string</endReason>\n    <completedTaskId><!-- mandatory\
            \ -->string</completedTaskId>\n    <completedTaskName><!-- mandatory -->string</completedTaskName>\n\
            \   </datos>\n  </tns:obtenerMensajeResponse>\n </soapenv:Body>\n</soapenv:Envelope>"
        callServiceHeaderOut:
          description: "Output headers for wsdl operation obtenerMensaje"
          type: "object"
          properties:
            HeaderResponse:
              $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/HeaderResponse_element_ns"
        callServiceFault:
          description: "Fault message for wsdl operation obtenerMensaje"
          type: "object"
          properties:
            Envelope:
              xml:
                namespace: "http://schemas.xmlsoap.org/soap/envelope/"
                prefix: "soapenv"
              type: "object"
              properties:
                Body:
                  xml:
                    namespace: "http://schemas.xmlsoap.org/soap/envelope/"
                    prefix: "soapenv"
                  type: "object"
                  properties:
                    Fault:
                      xml:
                        namespace: "http://schemas.xmlsoap.org/soap/envelope/"
                        prefix: "soapenv"
                      type: "object"
                      properties:
                        faultcode:
                          xml:
                            namespace: ""
                          type: "string"
                        faultstring:
                          xml:
                            namespace: ""
                          type: "string"
                        faultactor:
                          xml:
                            namespace: ""
                          type: "string"
                        detail:
                          xml:
                            namespace: ""
                            prefix: ""
                          type: "object"
                          properties:
                            GenericExceptionMsg:
                              $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/ExceptionMsg_tns"
              required:
              - "Body"
          required:
          - "Envelope"
          x-ibm-schema:
            wsdl-port: "{http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/}IBKServiceD0013_Port"
            wsdl-operation: "obtenerMensaje"
            wsdl-message-direction-or-name: "GenericExceptionMsg"
        obtenerMensaje_element_tns:
          xml:
            namespace: "http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/"
            prefix: "tns"
            name: "obtenerMensaje"
          type: "object"
          properties:
            datosMensaje:
              $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/datosMensaje_Type_type_tns"
          required:
          - "datosMensaje"
          example: "\n<tns:obtenerMensaje xmlns:tns=\"http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/\"\
            >\n <datosMensaje><!-- mandatory -->\n  <apikey><!-- mandatory -->string</apikey>\n\
            \  <appId><!-- mandatory -->string</appId>\n  <botId><!-- mandatory -->string</botId>\n\
            \  <text><!-- mandatory -->string</text>\n </datosMensaje>\n</tns:obtenerMensaje>"
        obtenerMensajeResponse_element_tns:
          xml:
            namespace: "http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/"
            prefix: "tns"
            name: "obtenerMensajeResponse"
          type: "object"
          properties:
            datos:
              $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/mensajeResponse_Type_type_tns"
          required:
          - "datos"
          example: "\n<tns:obtenerMensajeResponse xmlns:tns=\"http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/\"\
            >\n <datos><!-- mandatory -->\n  <text><!-- mandatory -->string</text>\n\
            \  <endOfTask><!-- mandatory -->string</endOfTask>\n  <endReason><!--\
            \ mandatory -->string</endReason>\n  <completedTaskId><!-- mandatory -->string</completedTaskId>\n\
            \  <completedTaskName><!-- mandatory -->string</completedTaskName>\n </datos>\n\
            </tns:obtenerMensajeResponse>"
        ExceptionMsg_tns:
          xml:
            namespace: "http://interbank.com.pe/srv/generic/GenericException/v4.0/"
            prefix: "genex"
            name: "GenericException"
          type: "object"
          properties:
            mensajeError:
              xml:
                namespace: ""
              type: "string"
          additionalProperties: true
          required:
          - "mensajeError"
          example: "\n<genex:GenericException xmlns:genex=\"http://interbank.com.pe/srv/generic/GenericException/v4.0/\"\
            >\n <mensajeError><!-- mandatory -->string</mensajeError>\n</genex:GenericException>"
        HeaderRequest_element_ns:
          xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          type: "object"
          properties:
            request:
              $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/TransactionType_type_ns"
            identity:
              $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/IdentityType_type_ns"
          required:
          - "request"
          - "identity"
          x-xsi-type: "HeaderRequestType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          x-xsi-type-uniquename: "HeaderRequestType_type_ns"
        HeaderResponse_element_ns:
          xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          type: "object"
          properties:
            timestamp:
              xml:
                namespace: ""
              description: "fecha y hora que se le responde al consumidor"
              type: "string"
              format: "date-time"
            status:
              $ref: "#/x-ibm-configuration/targets/IBKServiceD0013/definitions/ResponseStatusTye_type_ns"
          required:
          - "timestamp"
          - "status"
          x-xsi-type: "HeaderResponseType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          x-xsi-type-uniquename: "HeaderResponseType_type_ns"
        datosMensaje_Type_type_tns:
          xml:
            namespace: ""
            prefix: ""
          type: "object"
          properties:
            apikey:
              xml:
                namespace: ""
              type: "string"
            appId:
              xml:
                namespace: ""
              type: "string"
            botId:
              xml:
                namespace: ""
              type: "string"
            text:
              xml:
                namespace: ""
              type: "string"
          required:
          - "apikey"
          - "appId"
          - "botId"
          - "text"
          x-xsi-type: "datosMensaje_Type"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "datosMensaje_Type_type_tns"
        mensajeResponse_Type_type_tns:
          xml:
            namespace: ""
            prefix: ""
          type: "object"
          properties:
            text:
              xml:
                namespace: ""
              type: "string"
            endOfTask:
              xml:
                namespace: ""
              type: "string"
            endReason:
              xml:
                namespace: ""
              type: "string"
            completedTaskId:
              xml:
                namespace: ""
              type: "string"
            completedTaskName:
              xml:
                namespace: ""
              type: "string"
          required:
          - "text"
          - "endOfTask"
          - "endReason"
          - "completedTaskId"
          - "completedTaskName"
          x-xsi-type: "mensajeResponse_Type"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/service/MPO/Utilitarios/koreai.obtenerMensaje/v1.0/"
            prefix: "tns"
          x-xsi-type-uniquename: "mensajeResponse_Type_type_tns"
        TransactionType_type_ns:
          xml:
            namespace: ""
            prefix: ""
          type: "object"
          properties:
            serviceId:
              xml:
                namespace: ""
              description: "Valor que identifica el servicio invocado"
              type: "string"
            consumerId:
              xml:
                namespace: ""
              description: "Valor que identifica la aplicación cliente que está invocando\
                \ el servicio"
              type: "string"
            moduleId:
              xml:
                namespace: ""
              description: "Identificador del módulo de la aplicación cliente desde\
                \ donde se generó la transacción"
              type: "string"
            channelCode:
              xml:
                namespace: ""
              description: "Código del canal desde donde se envió la transacción"
              type: "string"
            messageId:
              xml:
                namespace: ""
              description: "Identificador único de la transacción del canal desde\
                \ donde se invoca el servicio."
              type: "string"
            timestamp:
              xml:
                namespace: ""
              description: "fecha en la se origina la transacción en el consumidor"
              type: "string"
              format: "date-time"
            countryCode:
              xml:
                namespace: ""
              description: "Código del pais"
              type: "string"
            groupMember:
              xml:
                namespace: ""
              description: "Identificador de miembro del grupo"
              type: "string"
            referenceNumber:
              xml:
                namespace: ""
              description: "Número de referencia de la transacción"
              type: "string"
          required:
          - "serviceId"
          - "consumerId"
          - "moduleId"
          - "channelCode"
          - "messageId"
          - "timestamp"
          - "countryCode"
          - "groupMember"
          x-xsi-type: "TransactionType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          x-xsi-type-uniquename: "TransactionType_type_ns"
        IdentityType_type_ns:
          xml:
            namespace: ""
            prefix: ""
          type: "object"
          properties:
            netId:
              xml:
                namespace: ""
              description: "Identificador de la red a la que pertenece el usuario"
              type: "string"
            userId:
              xml:
                namespace: ""
              description: "Identificador del usuario que realizo la transacción"
              type: "string"
            supervisorId:
              xml:
                namespace: ""
              description: "Identificdor del usuario supervisor que autoriza la transacció\
                n"
              type: "string"
            deviceId:
              xml:
                namespace: ""
              description: "Identificador del dispositivo de donde se realizo la transacció\
                n. Ejemplo: Para ventanilla la IP de la OC, para ATM el còdigo del\
                \ cajero, etc"
              type: "string"
            serverId:
              xml:
                namespace: ""
              description: "IP o Hostname del servidor de donde se realizó la transacció\
                n."
              type: "string"
            branchCode:
              xml:
                namespace: ""
              description: "Código de la sucursal de donde se realizo la transacció\
                n."
              type: "string"
          required:
          - "netId"
          - "userId"
          - "deviceId"
          - "serverId"
          - "branchCode"
          x-xsi-type: "IdentityType"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          x-xsi-type-uniquename: "IdentityType_type_ns"
        ResponseStatusTye_type_ns:
          xml:
            namespace: ""
            prefix: ""
          type: "object"
          properties:
            responseType:
              xml:
                namespace: ""
              description: "Tipo de respuesta de la invocación del servicio. Puede\
                \ ser: 0,1, 2, 3, 4, 5"
              type: "string"
            busResponseCode:
              xml:
                namespace: ""
              description: "Código de respuesta del servicio"
              type: "string"
            busResponseMessage:
              xml:
                namespace: ""
              description: "Mensaje de respuesta del servicio."
              type: "string"
            srvResponseCode:
              xml:
                namespace: ""
              description: "Código de respuesta del backend."
              type: "string"
            srvResponseMessage:
              xml:
                namespace: ""
              description: "Mensaje de respuesta del backend"
              type: "string"
            eqvResponseCode:
              xml:
                namespace: ""
              description: "Código de respuesta de la equivalencia"
              type: "string"
            eqvResponseMessage:
              xml:
                namespace: ""
              description: "Mensaje de respuesta de la equivalencia"
              type: "string"
            messageIdRes:
              xml:
                namespace: ""
              description: "Identificador único de la transacción generada"
              type: "string"
          required:
          - "responseType"
          - "busResponseCode"
          - "busResponseMessage"
          - "messageIdRes"
          x-xsi-type: "ResponseStatusTye"
          x-xsi-type-xml:
            namespace: "http://interbank.com.pe/srv/generic/messageFormat/v4.0/"
            prefix: "ns"
          x-xsi-type-uniquename: "ResponseStatusTye_type_ns"
  properties:
    activity_log:
      value: ""
      description: ""
      encoded: false
    URL-BUS:
      value: ""
      description: ""
      encoded: false
  catalogs:
    DEV:
      properties:
        URL-BUS: "https://HA_PRESENTACION_NODE:3262"
        activity_log: "payload"
    SIT:
      properties:
        URL-BUS: "https://HA_PRESENTACION_NODE:3262"
        activity_log: "payload"
    UAT:
      properties:
        URL-BUS: "https://HA_PRESENTACION_NODE:7262"
        activity_log: "payload"
    PRD:
      properties:
        URL-BUS: "https://HA_PRESENTACION_NODE:7262"
        activity_log: "none"
paths:
  /obtenerMensaje:
    post:
      responses:
        200:
          description: "200 OK"
          schema:
            $ref: "#/definitions/Response_obtenerMensaje"
        400:
          description: "400 Sorry! Bot not found or not accessible"
          schema:
            $ref: "#/definitions/httpStatus_400"
        401:
          description: "401 Invalid access"
          schema:
            $ref: "#/definitions/httpStatus_401"
        412:
          description: "412 PAYLOAD_FIELDS_REQUIRED"
          schema:
            $ref: "#/definitions/httpStatus_412"
        504:
          description: "504 The request has been timed out"
          schema:
            $ref: "#/definitions/httpStatus_504"
      parameters:
      - $ref: "#/parameters/X-INT-Consumer-Id"
      - $ref: "#/parameters/X-INT-Message-Id"
      - $ref: "#/parameters/X-INT-Timestamp"
      - $ref: "#/parameters/X-INT-Service-Id"
      - $ref: "#/parameters/X-INT-Net-Id"
      - $ref: "#/parameters/X-INT-User-Id"
      - $ref: "#/parameters/X-INT-Supervisor-Id"
      - $ref: "#/parameters/X-INT-Device-Id"
      - $ref: "#/parameters/X-INT-Branch-Id"
      - $ref: "#/parameters/X-INT-CardId-Type"
      - $ref: "#/parameters/X-INT-Module-Id"
      - $ref: "#/parameters/X-INT-Country-Id"
      - $ref: "#/parameters/X-INT-Channel-Id"
      - $ref: "#/parameters/X-INT-GroupMember"
      - $ref: "#/parameters/X-INT-ReferenceNumber"
      - $ref: "#/parameters/X-INT-Server-Id"
      - name: "Input"
        required: false
        in: "body"
        schema:
          $ref: "#/definitions/Rq_obtenerMensaje"
definitions:
  httpStatus_400:
    properties:
      httpCode:
        type: "string"
        description: "Código de estado http para request no válidos.Posibles razones:-\
          \ Error en la estructura del mensaje.- Los tipos de datos enviados incorrectos.-\
          \ los valores enviados son incorrectos"
        example: "400"
      httpMessage:
        type: "string"
        description: "Mensaje de estado http para Bad Request."
        example: "Bad Request"
      moreInformation:
        type: "string"
        description: "Mensaje adicional.Dominio de valores:- \"Sorry! Bot not found\
          \ or not accessible\" = No se pudo encontrar el bot basado en el botid dado.-\
          \ \"Something went wrong! Try again later!\" = Algo anda mal en la configuració\
          n del bot. No se pudo generar una respuesta de bot adecuada. - \"Mandatory\
          \ field ‘from’ is missing in the payload\" = Cuando falta el campo \"de\"\
          \ en la carga útil de la solicitud."
    additionalProperties: false
  httpStatus_401:
    properties:
      httpCode:
        type: "string"
        description: "Código de estado http para request no autorizados.Posibles razones:-\
          \ No se enviaron las credenciales.- Credenciales incorrectas.- Las credenciales\
          \ enviadas no tienen permiso para consumir los servicios.- No se envió un\
          \ token de seguridad del api.- El token de seguridad del api no es válido.-\
          \ El token de seguridad enviado no está autorizado para realizar request\
          \ a la operación."
        example: "401"
      httpMessage:
        type: "string"
        description: "Mensaje de estado http para Error."
        example: "Unauthorized"
      moreInformation:
        type: "string"
        description: "Mensaje adicional sobre el error.Dominio de valores:- \"Invalid\
          \ access\" = El canal no habilitado o el ID de aplicación proporcionado\
          \ en el JWT es incorrecto.- \"Invalid access token\" = La verificación de\
          \ JWT falló o falta el sub en el JWT es incorrecto. - \"Unsupported algorithm\"\
          \ = El algoritmo JWT no es uno de (HS256, RS256). - \"Access token not found\"\
          \ = Falta el encabezado de autorización."
    additionalProperties: false
  httpStatus_412:
    properties:
      httpCode:
        type: "string"
        description: "PAYLOAD_FIELDS_REQUIRED"
        example: "412"
      httpMessage:
        type: "string"
        description: "Faltan campos obligatorios en la carga útil de la solicitud."
        example: "Faltan campos obligatorios"
    additionalProperties: false
  httpStatus_504:
    properties:
      httpCode:
        type: "string"
        description: "The request has been timed out"
        example: "504"
      httpMessage:
        type: "string"
        description: "Tiempo de espera,el valor de tiempo de espera quince segundos\
          \ en general."
        example: "Time out"
    additionalProperties: false
  Rq_obtenerMensaje:
    properties:
      datosMensaje:
        type: "object"
        properties:
          idAplicacion:
            type: "string"
          idAcceso:
            type: "string"
          idRobot:
            type: "string"
          textoAtraducir:
            type: "string"
    additionalProperties: false
  Response_obtenerMensaje:
    properties:
      Body:
        type: "object"
        properties:
          obtenerMensajeResponse:
            type: "object"
            properties:
              datos:
                type: "object"
                properties:
                  textoTraducido:
                    type: "string"
                  estadoTarea:
                    type: "string"
                  respuestEjecucion:
                    type: "string"
                  idTarea:
                    type: "string"
                  nombreTarea:
                    type: "string"
    additionalProperties: false
tags: []
parameters:
  X-INT-Service-Id:
    name: "X-INT-Service-Id"
    type: "string"
    required: true
    in: "header"
    description: "Identificador del servicio"
  X-INT-Consumer-Id:
    name: "X-INT-Consumer-Id"
    type: "string"
    required: true
    in: "header"
    description: "Identificador del consumidor"
  X-INT-Message-Id:
    name: "X-INT-Message-Id"
    type: "string"
    required: true
    in: "header"
    description: "Identificador de la trx"
  X-INT-Timestamp:
    name: "X-INT-Timestamp"
    type: "string"
    required: true
    in: "header"
    description: "Fecha/Hora de la trx"
  X-INT-Net-Id:
    name: "X-INT-Net-Id"
    type: "string"
    required: true
    in: "header"
    description: "Identificador de red del consumidor"
  X-INT-User-Id:
    name: "X-INT-User-Id"
    type: "string"
    required: true
    in: "header"
    description: "Usuario de red que autorizó la trx"
  X-INT-Supervisor-Id:
    name: "X-INT-Supervisor-Id"
    type: "string"
    required: true
    in: "header"
    description: "Supervisor que autorizó la trx"
  X-INT-Device-Id:
    name: "X-INT-Device-Id"
    type: "string"
    required: true
    in: "header"
    description: "Identificador del dispositivo donde se originó la trx"
  X-INT-Branch-Id:
    name: "X-INT-Branch-Id"
    type: "string"
    required: true
    in: "header"
    description: "Código de sucursal/tienda donde se originó la trx"
  X-INT-CardId-Type:
    name: "X-INT-CardId-Type"
    type: "string"
    required: false
    in: "header"
    description: "Identificador  de la tarjeta"
  X-INT-Module-Id:
    name: "X-INT-Module-Id"
    type: "string"
    required: true
    in: "header"
  X-INT-Country-Id:
    name: "X-INT-Country-Id"
    type: "string"
    required: true
    in: "header"
    description: "Identificador de pais"
  X-INT-Channel-Id:
    name: "X-INT-Channel-Id"
    type: "string"
    required: true
    in: "header"
  X-INT-GroupMember:
    name: "X-INT-GroupMember"
    type: "string"
    required: true
    in: "header"
  X-INT-ReferenceNumber:
    name: "X-INT-ReferenceNumber"
    type: "string"
    required: true
    in: "header"
  X-INT-Server-Id:
    name: "X-INT-Server-Id"
    type: "string"
    required: true
    in: "header"
